{
  "name": "blog-feedback-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "env-cmd": "^8.0.2",
    "fetch-jsonp": "^1.1.3",
    "firebase": "^5.8.5",
    "firebaseui": "^3.5.2",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.8.4",
    "react-art": "16.8.4",
    "react-dom": "^16.8.4",
    "react-firebaseui": "^3.1.2",
    "react-ga": "^2.5.7",
    "react-icons": "^3.4.0",
    "react-md-spinner": "^0.3.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-spring": "^8.0.9",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "ua-parser-js": "^0.7.19",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:production": "react-scripts build",
    "build": "env-cmd .env.development react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "storybook:visual": "start-storybook -p 9001 -s ./build",
    "deploy-storybook": "storybook-to-ghpages",
    "test:compile": "tsc --noEmit",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "tslint:fix": "tslint --fix --force --format stylish --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "prettier": "prettier --write ./{src,__tests__}/**/*.{ts,tsx}",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@firebase/testing": "0.7.4",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-info": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.122",
    "@types/node": "^9.4.7",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toggle": "^4.0.2",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.12",
    "@types/ua-parser-js": "^0.7.32",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-runtime": "^6.26.0",
    "filesystem": "^1.0.1",
    "firebase-tools": "6.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "browserslist": [
    "defaults",
    "chrome >= 41"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "license": "MIT"
}
