{
  "short_name": "Feedback",
  "name": "BlogFeedback",
  "icons": [
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "rgba(0, 71, 132, 1)",
  "background_color": "rgba(0, 71, 132, 1)",
  "start_url": "/",
  "display": "standalone"
}